// main: ../style.less

.footer{
    background-color: @black;
    padding: 1.35rem 0;
}

.footer__inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__credits{
    display: flex;
    align-items: center;

    @media @tablet{
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }

    @media @mobile-sm{
        flex-direction: column;
    }
}

.footer__copyright{
    color: #BBBBCC;
    font-size: 0.94rem;

    border-right: 1px solid rgba(@gray, 0.35);
    padding-right: 0.8rem;
    margin-right: 1rem;

    @media @mobile-sm{
        margin-right: 0;
        margin-bottom: 1rem;
        border-right: 0;
    }
}

.footer__social{
    display: flex;
    align-items: center;

    a{
        margin-right: 1.2rem;
        text-decoration: none;

        @media @tablet{
            margin: 0 0.5rem;
        }
    }
}

.footer__nav{
    display: flex;
    align-items: center;
    font-size: 0.94rem;

    @media @tablet{
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}


.footer__nav-link{
    margin-left: 1.5rem;
    color: #BBBBCC;
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }

    &--btn{
        border: 1px solid @gray-light;
        border-radius: 20px;
        padding: 0.6rem 1.4rem;
        line-height: 1.1;

        &:hover{
            text-decoration: none;
            background-color: @gray-light;
            color: @black;
            border-color: @gray-light;
        }
    }

    @media @tablet{
        margin: 0 0.5rem 0.5rem;
    }
}