// main: ../style.less

.intro{
    padding-top: 100px;
}

.intro__inner{
    display: flex;
    padding-bottom: 120px;
    position: relative;
    background: url("../images/symbols.png") right top no-repeat;
    border-bottom: 1px solid rgba(@gray, 0.3);

    @media @tablet{
        padding-top: 3rem;
        padding-bottom: 3rem;

        background-size: 415px auto;
    }

    @media @mobile{
        background-size: 300px auto;
    }
}

.intro__content{
    width: 50%;

    @media @mobile{
        width: 60%;
    }

    @media @mobile-sm{
        width: 100%;
    }
}

.intro__subtitle{
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;

    @media @tablet{
        font-size: 1.5rem;
    }
}

.intro__title{
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;

    @media @tablet{
        font-size: 2rem;
    }
}

.intro__text{
    font-size: 1.2rem;
    color: rgba(@black, 0.7);
    margin-bottom: 25px;
}

.intro__photo{
    position: absolute;
    bottom: 0;
    right: 0px;
    z-index: 1;

    @media @tablet{
        width: 350px;
    }

    @media @mobile{
        width: 300px;
    }

    @media @mobile-sm{
        display: none;
    }
}

