// main: ../style.less

.modal{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;
    background-color: rgba(6, 15, 49, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.modal__dialog{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: #fff;
}

.modal__close{
    position: absolute;
    padding: 0;
    background: none;
    border: 0;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;
    width: 34px;
    height: 34px;
    cursor: pointer;

    transition: transform .2s linear;

    &:hover{
        transform: rotate(90deg);
    }
}

.modal__close-img{
    width: 34px;
    height: 34px;
}

.modal__content{
    padding: 5rem 1rem;
}

.modal__title{
    margin-bottom: 3.6rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    text-align: center;
}