// main: ../style.less

.reviews{
    position: relative;
    padding: 4.6rem 0;
    background: #332F30 url("../images/symbol1.png") center no-repeat;
}

.reviews__item{
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text{
    font-size: 0.94rem;
    color: @white;
    line-height: 2.2;
    text-align: center;
}

.reviews__author{
    text-align: center;
    position: absolute;
    top: 100%;
    margin-top: -51px;
    left: 0;
    z-index: 1;
    width: 100%;
}

.reviews__photo{
    border-radius: 50%;
    width: 103px;
    height: 103px;
    display: block;
    margin: 0 auto 0.6rem;
    border: 4px solid #EFEFEF;
}

.reviews__name{
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.reviews__company{
    margin-bottom: 0.4rem;
    font-size: 0.94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}

.reviews__star{
    width: 13px;
    height: 13px;

    &--unactive{
        opacity: 0.5;
    }
}